#!upstart

description "guaita node.js server"
author "xdurana"

env NODE_PATH=/usr/local/lib/node_modules:/usr/local/lib/node
env NODE_BIN=/usr/local/bin/node

env NODE_CONFIG=/home/campus/configHome/guaita/config/config-pro.json
env APP_DIR=/home/campus/nodejsHome/guaita
env SCRIPT_FILE=app.js
env LOG_FILE=/home/campus/nodejsHome/guaita/log/guaita.sys.log

env RUN_AS=root
env PORT=3040

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn #restart when job dies
respawn limit 5 60 #give up restart after 5 respawns in 60 seconds

script
    touch $LOG_FILE
    chown $RUN_AS:$RUN_AS $LOG_FILE
    chdir $APP_DIR
    exec sudo -u $RUN_AS PORT=$PORT NODE_PATH=$NODE_PATH NODE_CONFIG=$NODE_CONFIG $NODE_BIN $SCRIPT_FILE >> $LOG_FILE 2>&1
    echo $$ > /var/run/guaita.pid
end script

pre-start script
    #Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOG_FILE
end script

pre-stop script
    rm /var/run/guaita.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOG_FILE
end script
